@barely-main-font:		Oxygen, sans-serif;
@barely-special-font:	"Special Elite", cursive;

@barely-font-size:		28px;

@barely-body-padding:	70px;

@barely-min-height: 250px;

@barely-addon-color: #fc8;

@barely-page-color: #999;

@barely-main-color: #000;

@barely-pagetext-color: #ccc;

